{
  "name": "keep-pushing-on",
  "version": "1.0.0",
  "description": "a game about poems and jetpacks",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "build": "browserify  -g uglifyify index.js -d -o bundle.js",
    "watch": "watchify index.js -d -o bundle.js --debug --verbose",
    "lr": "livereloadify ."
  },
  "author": "Cole Willsea <coleww@gmail.com> (http://colewillsea.com/)",
  "license": "MIT",
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "Phaser": "global:Phaser"
  },
  "devDependencies": {
    "a-d-s-r": "^1.0.2",
    "browserify": "^13.0.0",
    "browserify-shim": "^3.8.12",
    "bubble-bass": "^1.1.0",
    "dj-snazzy-snare": "^1.0.0",
    "fast-ish-markov": "^1.0.0",
    "int2freq": "^1.0.1",
    "pie-ano": "^1.1.0",
    "really-hi-hat": "^1.0.0",
    "sparkle-motion": "^1.1.0",
    "tom-from-space": "^1.0.0",
    "touch-down-dance": "^1.0.0",
    "uglifyify": "^3.0.1",
    "warlock-bass": "^1.0.0",
    "watchify": "^3.7.0"
  }
}
